<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-container{
            width: 800px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            overflow:hidden;
            text-align: center;
        }
        .image-container{
            width:2400px;
            height: 600px;
            position:relative;
            transition: left 2s;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;

        }
        .slider-image{
            float: left;
            margin: 0;
            padding: 0;

        }
        .button-container{
            position: relative;
            top:-20px;
        }
        .slider-button{
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 5px;
            background-color: white;

        }

    </style>
</head>
<body>
    <div class="slide-container">
        <div class="image-container">
            <img src="images/s1.png" alt="" class="slider-image">
            <img src="images/s1.png" alt="" class="slider-image">
            <img src="images/s1.png" alt="" class="slider-image">
        </div>
        <div class="button-container">

        </div>

    </div>
    
</body>
</html>